BROWSER = none

# Host Details
REACT_APP_HOST_URL = https://rapidpay.rf.gd

# Server Details
REACT_APP_SERVER_URL = https://rapidpay-be.herokuapp.com

# Other Server Details
REACT_APP_CEB_SERVER_URL = https://rapidpay-ceb.herokuapp.com
REACT_APP_LECO_SERVER_URL = https://rapidpay-leco.herokuapp.com
REACT_APP_NWSDB_SERVER_URL = https://rapidpay-nwsdb.herokuapp.com

# Auth0 Authentication
REACT_APP_Auth0Provider_domain = rapidpay.us.auth0.com
REACT_APP_Auth0Provider_clientId = 9o6Sdq0DlbE7dwrVuqHv2NNHrbSHIBqz
REACT_APP_Auth0Provider_redirectUri = https://rapidpay-fe.herokuapp.com/dashboard
REACT_APP_Auth0Provider_audience = https://rapidpay.us.auth0.com/api/v2/
REACT_APP_Auth0Provider_scope = read:current_user update:current_user_metadata


# Payhere.lk Config
REACT_APP_Payhere_merchantID = 1219088